/* 1. Função Networkdays 

NETWORKDAYS ( <start_date>, <end_date> [, <weekend>] [, <holidays>] )

	1 or omitted: Saturday, Sunday; 
	2: Sunday, Monday; 
	3: Monday, Tuesday; 
	4: Tuesday, Wednesday; 
	5; Wednesday, Thursday; 
	6: Thursday, Friday; 
	7: Friday, Saturday; 
	11: Sunday only; 
	12: Monday only; 
	13: Tuesday only; 
	14: Wednesday only; 
	15: Thursday only; 
	16: Friday only; 
	17: Saturday only.

*/

EVALUATE
	ROW(
		"Tipo", "Sab/Dom",
		"Dias Úteis", NETWORKDAYS(dt"2022-09-01",dt"2022-09-30")
	)






/* Consulta Resultado Final */
EVALUATE
UNION (
    ROW (
        "Tipo", "Sab/Dom",
        "Dias Úteis", NETWORKDAYS (
            dt"2022-09-01",
            dt"2022-09-30"  
        )
    ),
    ROW (
        "Tipo", "Domingo",
        "Dias Úteis", NETWORKDAYS (
            dt"2022-09-01",
            dt"2022-09-30",  
            11               -- Ignorar Domingo
        )
    ),
    ROW (
        "Tipo", "Sab/Dom + 7 Setembro",
        "Dias Úteis", NETWORKDAYS (
            dt"2022-09-01",
            dt"2022-09-30",  
            1,                 -- Ignorar Sábado e Domingo
            { dt"2022-09-07" } -- Ignorar Feriado 7 Setembro
        )
    )
)
